<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Домой"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_watched_list"
        android:title="Список просмотренных"
        android:icon="@drawable/ic_watch_list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_wishlist"
        android:title="Список желаемых"
        android:icon="@drawable/ic_wish_list"
        app:showAsAction="ifRoom" />
</menu>