<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.romanov.encyclopedia_anime.ui.fragment.AnimeListFragment"
        android:label="Anime List"
        tools:layout="@layout/fragment_anime_list">
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.romanov.encyclopedia_anime.ui.fragment.AnimeDetailFragment"
        android:label="Anime Detail"
        tools:layout="@layout/fragment_anime_detail"/>

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.romanov.encyclopedia_anime.ui.fragment.WatchListFragment"
        android:label="Watched List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_watch_list"
        app:defaultNavHost="true"/>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.romanov.encyclopedia_anime.ui.fragment.WishListFragment"
        android:label="Wish List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_wish_list"
        app:defaultNavHost="true"/>

    <action android:id="@+id/action_global_animeListFragment" app:destination="@id/animeListFragment"/>
    <action android:id="@+id/action_global_watchListFragment" app:destination="@id/watchListFragment"/>
    <action android:id="@+id/action_global_wishListFragment" app:destination="@id/wishListFragment"/>
</navigation>