<!-- fragment_anime_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAnimeDetailContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?android:attr/actionBarSize">
    <!-- Название аниме -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_20dp" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_data"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

            <!-- Изображение аниме -->
            <ImageView
                android:id="@+id/imageViewAnime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_anime" />

            <!-- Год выхода аниме -->
            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30dp"
                android:layout_below="@+id/imageViewAnime"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/load_data"
                android:textSize="@dimen/_20sp"
                android:paddingEnd="@dimen/_10dp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />

            <!-- Кнопка для добавления в просмотренное -->
            <ImageView
                android:id="@+id/buttonWatchList"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_below="@+id/imageViewAnime"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_toStartOf="@+id/buttonWishList"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_view" />

            <!-- Кнопка для добавления в желаемое -->
            <ImageView
                android:id="@+id/buttonWishList"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_below="@+id/imageViewAnime"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_wish" />

            <!-- Жанры аниме -->
            <TextView
                android:id="@+id/textViewGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonWatchList"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/load_data"
                android:textSize="@dimen/_20sp" />

            <!-- Описание аниме -->
            <TextView
                android:id="@+id/textPlotSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewGenres"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/load_data"
                android:textSize="@dimen/_20sp" />

            <!-- Список серий аниме -->
            <TextView
                android:id="@+id/textViewEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPlotSummary"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/load_data"
                android:textSize="@dimen/_20sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>